{
    "name": "alex/test-skype",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/app"
        }
    },
    "authors": [
        {
            "name": "Alexander Selyukov",
            "email": "asexsela@gmail.com"
        }
    ],
    "require": {}
}
